.about
	//height: 100vh
	margin-top: 75px
	padding: 30px 0 20px 0
	background: #c4d8ee

	h3
		@extend %small-bold
		color: $accent
		text-align: center
		//margin-top: 50px
		padding-bottom: 10px

	.face-lockup
		height: 250px

		.face-img
			+size(250px)
			border-radius: 50%
			display: block
			margin-left: auto
			margin-right: auto
			max-width: 100%
			margin-top: 30px

	.history
		max-width: 720px
		margin: 30px auto
		font-size: 20px
		text-align: center
		font-weight: 600


@media (max-width: 1000px)
	.about
		padding: 40px 0 20px 0

		
@media (max-width: 768px)
	.about
		padding: 70px 0 20px 0

@media (max-width: 575px)
	.about
		padding: 60px 0 20px 0

@media (max-width: 430px)
	.about
		padding: 40px 0 20px 0

		