header
	height: 70px
	background: #635e5e

	.logo
		font:
			size: 30px
			weight: 700
		text-transform: camelcase
		float: left
		margin: 17px 0 0 80px

		a
			color: #000000
		a:hover
			text-decoration: none


	nav
		float: right
		margin: 30px 30px 0 0

		li
			display: inline-block
			margin-left: 20px

			color: #d80f0f
			font:
				size: 14px
				weight: 700
			text-transform: uppercase


			&:hover
				color: #00a01d
		a
			color: #e8eaea

			&:hover
				color: #00ccbe
				text-decoration: none



h2
	color: #0000FF
	text-align: center

.admin
	background-color: #ffffff

