.projects
	//height: 100vh
	margin-top: 70px
	background: #f2f2f2

	h3
		@extend %small-bold
		color: $accent
		text-align: center
		//margin-top: 50px
		padding-bottom: 10px

	.card
		margin-bottom: 20px
		max-height: 600px

	.scroll-box
		overflow-y: scroll
		height: 100px
		padding: 1rem

	.card-img-top
		height: 300px

	.zoom

		position: relative
		overflow: hidden
	.zoom:hover img
		transform: scale(1.1)
		-moz-transform: scale(1.1)
		-webkit-transform: scale(1.1)

	.zoom img
		transition : all 0.3s
		-moz-transition: all 0.3s
		-webkit-transition: all 0.3s