.resume
	height: auto
	padding: 40px 0 20px 0
	background: #c4d8ee

	h3
		@extend %small-bold
		color: $accent
		text-align: center
		//margin-top: 50px
		padding-bottom: 10px

	.resume-lockup
		max-width: 720px
		margin: 30px auto
		font-size: 20px
		text-align: center
		font-weight: 300

		p 
			color: #ffffff
		a:hover
			text-decoration: none
			opacity: 0.5

		h5
			@extend %project-title






